:root {
    --primary-dark: #333;
    --primary-ligth: #ededed;
    --secondary-ligth: #fefefe;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--primary-ligth);
    color: var(--primary-dark);
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 30px;
}

.title {
    text-align: center;
    font-size: 80px;
    font-weight: 700
}

.main-container {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 30px;
}

button {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border: 1px solid var(--primary-dark);
    width: 200px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

button:hover {
    transform: scale(1.05);
}

button:active {
    background-color: var(--primary-dark);
    color: var(--primary-ligth);
    transform: scale(1);
}

.grid-container {
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.178);
    background-color: var(--secondary-ligth);
}

.square-container {
    display: flex;
    max-width: 530px;
}

.square {
    position: relative;
	width: 500px;
}

.square::before {
    content: '';
    display: block;
    padding-top: 100%;
}

.hidden-container {
    width: 200px;
}

.footer {
    text-align: center;
    margin: 15px;
    font-size: 20px;
}

a {
    color: var(--primary-dark);
}